<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViewNewsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Editor">
    <Key>
      <PropertyRef Name="EditorID" />
    </Key>
    <Property Name="EditorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditorAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EditorPwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EditorName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EssayCommun">
    <Key>
      <PropertyRef Name="EssayCommunID" />
    </Key>
    <Property Name="EssayCommunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ECTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ECContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ECState" Type="int" Nullable="false" />
    <Property Name="ECClick" Type="int" Nullable="false" />
    <Property Name="ECReturns" Type="nvarchar" MaxLength="50" />
    <Property Name="ECTime" Type="datetime" Nullable="false" />
    <Property Name="NewsUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EssayCommunComment">
    <Key>
      <PropertyRef Name="EssayCommunCommentID" />
    </Key>
    <Property Name="EssayCommunCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EssayCommunID" Type="int" Nullable="false" />
    <Property Name="NewsUserID" Type="int" Nullable="false" />
    <Property Name="ECCContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ECCTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EssayCommunFalse">
    <Key>
      <PropertyRef Name="EssayCommunFalseID" />
    </Key>
    <Property Name="EssayCommunFalseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ECFTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ECFContent" Type="nvarchar(max)" />
    <Property Name="ECFState" Type="int" />
    <Property Name="ECFClick" Type="int" />
    <Property Name="ECFReturns" Type="nvarchar" MaxLength="50" />
    <Property Name="ECFTime" Type="datetime" />
    <Property Name="NewsUserID" Type="int" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NewsImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NewsContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NewsTime" Type="datetime" Nullable="false" />
    <Property Name="NewsClick" Type="int" Nullable="false" />
    <Property Name="EditorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsComment">
    <Key>
      <PropertyRef Name="NewsComment" />
    </Key>
    <Property Name="NewsComment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="NewsUserID" Type="int" Nullable="false" />
    <Property Name="NCContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NCTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsFalse">
    <Key>
      <PropertyRef Name="NewsFalseID" />
    </Key>
    <Property Name="NewsFalseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsFalseTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="NewsFalseImage" Type="nvarchar" MaxLength="50" />
    <Property Name="NewsFalseContent" Type="nvarchar(max)" />
    <Property Name="NewsFalseTime" Type="datetime" />
    <Property Name="NewsFalseClick" Type="int" />
    <Property Name="EditorID" Type="int" />
  </EntityType>
  <EntityType Name="NewsUser">
    <Key>
      <PropertyRef Name="NewsUserID" />
    </Key>
    <Property Name="NewsUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsUserAccount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NewsUserPwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NewsUserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NewsUserImage" Type="nvarchar" MaxLength="50" />
    <Property Name="NewsUserSex" Type="nvarchar" MaxLength="10" />
    <Property Name="NewsUserMotto" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Writer">
    <Key>
      <PropertyRef Name="WriterID" />
    </Key>
    <Property Name="WriterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WriterName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="WriterImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WriterPosition" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WriterCommun">
    <Key>
      <PropertyRef Name="WriterCommunID" />
    </Key>
    <Property Name="WriterCommunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WCTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WCImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WCContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WCTime" Type="datetime" Nullable="false" />
    <Property Name="WCClick" Type="int" Nullable="false" />
    <Property Name="WriterID" Type="int" Nullable="false" />
    <Property Name="EditorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WriterCommunComment">
    <Key>
      <PropertyRef Name="WriterCommunCommentID" />
    </Key>
    <Property Name="WriterCommunCommentID" Type="int" Nullable="false" />
    <Property Name="WriterCommunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsUserID" Type="int" Nullable="false" />
    <Property Name="WCCContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WCCTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WriterCommunFalse">
    <Key>
      <PropertyRef Name="WriterCommunFalseID" />
    </Key>
    <Property Name="WriterCommunFalseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WCFTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="WCFImage" Type="nvarchar" MaxLength="50" />
    <Property Name="WCFContent" Type="nvarchar(max)" />
    <Property Name="WCFTime" Type="datetime" />
    <Property Name="WCFClick" Type="int" />
    <Property Name="WriterID" Type="int" />
    <Property Name="EditorID" Type="int" />
  </EntityType>
  <Association Name="FK_EssayCommun_NewsUser">
    <End Role="NewsUser" Type="Self.NewsUser" Multiplicity="1" />
    <End Role="EssayCommun" Type="Self.EssayCommun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsUser">
        <PropertyRef Name="NewsUserID" />
      </Principal>
      <Dependent Role="EssayCommun">
        <PropertyRef Name="NewsUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EssayCommunComment_EssayCommun">
    <End Role="EssayCommun" Type="Self.EssayCommun" Multiplicity="1" />
    <End Role="EssayCommunComment" Type="Self.EssayCommunComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EssayCommun">
        <PropertyRef Name="EssayCommunID" />
      </Principal>
      <Dependent Role="EssayCommunComment">
        <PropertyRef Name="EssayCommunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EssayCommunComment_NewsUser">
    <End Role="NewsUser" Type="Self.NewsUser" Multiplicity="1" />
    <End Role="EssayCommunComment" Type="Self.EssayCommunComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsUser">
        <PropertyRef Name="NewsUserID" />
      </Principal>
      <Dependent Role="EssayCommunComment">
        <PropertyRef Name="NewsUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EssayCommunFalse_NewsUser">
    <End Role="NewsUser" Type="Self.NewsUser" Multiplicity="0..1" />
    <End Role="EssayCommunFalse" Type="Self.EssayCommunFalse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsUser">
        <PropertyRef Name="NewsUserID" />
      </Principal>
      <Dependent Role="EssayCommunFalse">
        <PropertyRef Name="NewsUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Editor">
    <End Role="Editor" Type="Self.Editor" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editor">
        <PropertyRef Name="EditorID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="EditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComment_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="NewsComment" Type="Self.NewsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="NewsComment">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComment_NewsUser">
    <End Role="NewsUser" Type="Self.NewsUser" Multiplicity="1" />
    <End Role="NewsComment" Type="Self.NewsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsUser">
        <PropertyRef Name="NewsUserID" />
      </Principal>
      <Dependent Role="NewsComment">
        <PropertyRef Name="NewsUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsFalse_Editor">
    <End Role="Editor" Type="Self.Editor" Multiplicity="0..1" />
    <End Role="NewsFalse" Type="Self.NewsFalse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editor">
        <PropertyRef Name="EditorID" />
      </Principal>
      <Dependent Role="NewsFalse">
        <PropertyRef Name="EditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriterCommun_Editor">
    <End Role="Editor" Type="Self.Editor" Multiplicity="1" />
    <End Role="WriterCommun" Type="Self.WriterCommun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editor">
        <PropertyRef Name="EditorID" />
      </Principal>
      <Dependent Role="WriterCommun">
        <PropertyRef Name="EditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriterCommun_Writer">
    <End Role="Writer" Type="Self.Writer" Multiplicity="1" />
    <End Role="WriterCommun" Type="Self.WriterCommun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writer">
        <PropertyRef Name="WriterID" />
      </Principal>
      <Dependent Role="WriterCommun">
        <PropertyRef Name="WriterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriterCommunComment_NewsUser">
    <End Role="NewsUser" Type="Self.NewsUser" Multiplicity="1" />
    <End Role="WriterCommunComment" Type="Self.WriterCommunComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsUser">
        <PropertyRef Name="NewsUserID" />
      </Principal>
      <Dependent Role="WriterCommunComment">
        <PropertyRef Name="NewsUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriterCommunComment_WriterCommun">
    <End Role="WriterCommun" Type="Self.WriterCommun" Multiplicity="1" />
    <End Role="WriterCommunComment" Type="Self.WriterCommunComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WriterCommun">
        <PropertyRef Name="WriterCommunID" />
      </Principal>
      <Dependent Role="WriterCommunComment">
        <PropertyRef Name="WriterCommunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriterCommunFalse_Editor">
    <End Role="Editor" Type="Self.Editor" Multiplicity="0..1" />
    <End Role="WriterCommunFalse" Type="Self.WriterCommunFalse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editor">
        <PropertyRef Name="EditorID" />
      </Principal>
      <Dependent Role="WriterCommunFalse">
        <PropertyRef Name="EditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriterCommunFalse_Writer">
    <End Role="Writer" Type="Self.Writer" Multiplicity="0..1" />
    <End Role="WriterCommunFalse" Type="Self.WriterCommunFalse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writer">
        <PropertyRef Name="WriterID" />
      </Principal>
      <Dependent Role="WriterCommunFalse">
        <PropertyRef Name="WriterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ViewNewsModelStoreContainer">
    <EntitySet Name="Editor" EntityType="Self.Editor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EssayCommun" EntityType="Self.EssayCommun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EssayCommunComment" EntityType="Self.EssayCommunComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EssayCommunFalse" EntityType="Self.EssayCommunFalse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsComment" EntityType="Self.NewsComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsFalse" EntityType="Self.NewsFalse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsUser" EntityType="Self.NewsUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Writer" EntityType="Self.Writer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WriterCommun" EntityType="Self.WriterCommun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WriterCommunComment" EntityType="Self.WriterCommunComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WriterCommunFalse" EntityType="Self.WriterCommunFalse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EssayCommun_NewsUser" Association="Self.FK_EssayCommun_NewsUser">
      <End Role="NewsUser" EntitySet="NewsUser" />
      <End Role="EssayCommun" EntitySet="EssayCommun" />
    </AssociationSet>
    <AssociationSet Name="FK_EssayCommunComment_EssayCommun" Association="Self.FK_EssayCommunComment_EssayCommun">
      <End Role="EssayCommun" EntitySet="EssayCommun" />
      <End Role="EssayCommunComment" EntitySet="EssayCommunComment" />
    </AssociationSet>
    <AssociationSet Name="FK_EssayCommunComment_NewsUser" Association="Self.FK_EssayCommunComment_NewsUser">
      <End Role="NewsUser" EntitySet="NewsUser" />
      <End Role="EssayCommunComment" EntitySet="EssayCommunComment" />
    </AssociationSet>
    <AssociationSet Name="FK_EssayCommunFalse_NewsUser" Association="Self.FK_EssayCommunFalse_NewsUser">
      <End Role="NewsUser" EntitySet="NewsUser" />
      <End Role="EssayCommunFalse" EntitySet="EssayCommunFalse" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Editor" Association="Self.FK_News_Editor">
      <End Role="Editor" EntitySet="Editor" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComment_News" Association="Self.FK_NewsComment_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsComment" EntitySet="NewsComment" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComment_NewsUser" Association="Self.FK_NewsComment_NewsUser">
      <End Role="NewsUser" EntitySet="NewsUser" />
      <End Role="NewsComment" EntitySet="NewsComment" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsFalse_Editor" Association="Self.FK_NewsFalse_Editor">
      <End Role="Editor" EntitySet="Editor" />
      <End Role="NewsFalse" EntitySet="NewsFalse" />
    </AssociationSet>
    <AssociationSet Name="FK_WriterCommun_Editor" Association="Self.FK_WriterCommun_Editor">
      <End Role="Editor" EntitySet="Editor" />
      <End Role="WriterCommun" EntitySet="WriterCommun" />
    </AssociationSet>
    <AssociationSet Name="FK_WriterCommun_Writer" Association="Self.FK_WriterCommun_Writer">
      <End Role="Writer" EntitySet="Writer" />
      <End Role="WriterCommun" EntitySet="WriterCommun" />
    </AssociationSet>
    <AssociationSet Name="FK_WriterCommunComment_NewsUser" Association="Self.FK_WriterCommunComment_NewsUser">
      <End Role="NewsUser" EntitySet="NewsUser" />
      <End Role="WriterCommunComment" EntitySet="WriterCommunComment" />
    </AssociationSet>
    <AssociationSet Name="FK_WriterCommunComment_WriterCommun" Association="Self.FK_WriterCommunComment_WriterCommun">
      <End Role="WriterCommun" EntitySet="WriterCommun" />
      <End Role="WriterCommunComment" EntitySet="WriterCommunComment" />
    </AssociationSet>
    <AssociationSet Name="FK_WriterCommunFalse_Editor" Association="Self.FK_WriterCommunFalse_Editor">
      <End Role="Editor" EntitySet="Editor" />
      <End Role="WriterCommunFalse" EntitySet="WriterCommunFalse" />
    </AssociationSet>
    <AssociationSet Name="FK_WriterCommunFalse_Writer" Association="Self.FK_WriterCommunFalse_Writer">
      <End Role="Writer" EntitySet="Writer" />
      <End Role="WriterCommunFalse" EntitySet="WriterCommunFalse" />
    </AssociationSet>
  </EntityContainer>
</Schema>