<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViewNewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Editor">
    <Key>
      <PropertyRef Name="EditorID" />
    </Key>
    <Property Name="EditorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EditorAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EditorPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EditorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Editor" FromRole="Editor" ToRole="News" />
    <NavigationProperty Name="NewsFalse" Relationship="Self.FK_NewsFalse_Editor" FromRole="Editor" ToRole="NewsFalse" />
    <NavigationProperty Name="WriterCommun" Relationship="Self.FK_WriterCommun_Editor" FromRole="Editor" ToRole="WriterCommun" />
    <NavigationProperty Name="WriterCommunFalse" Relationship="Self.FK_WriterCommunFalse_Editor" FromRole="Editor" ToRole="WriterCommunFalse" />
  </EntityType>
  <EntityType Name="EssayCommun">
    <Key>
      <PropertyRef Name="EssayCommunID" />
    </Key>
    <Property Name="EssayCommunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ECTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ECContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ECState" Type="Int32" Nullable="false" />
    <Property Name="ECClick" Type="Int32" Nullable="false" />
    <Property Name="ECReturns" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ECTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NewsUserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NewsUser" Relationship="Self.FK_EssayCommun_NewsUser" FromRole="EssayCommun" ToRole="NewsUser" />
    <NavigationProperty Name="EssayCommunComment" Relationship="Self.FK_EssayCommunComment_EssayCommun" FromRole="EssayCommun" ToRole="EssayCommunComment" />
  </EntityType>
  <EntityType Name="EssayCommunComment">
    <Key>
      <PropertyRef Name="EssayCommunCommentID" />
    </Key>
    <Property Name="EssayCommunCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EssayCommunID" Type="Int32" Nullable="false" />
    <Property Name="NewsUserID" Type="Int32" Nullable="false" />
    <Property Name="ECCContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ECCTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EssayCommun" Relationship="Self.FK_EssayCommunComment_EssayCommun" FromRole="EssayCommunComment" ToRole="EssayCommun" />
    <NavigationProperty Name="NewsUser" Relationship="Self.FK_EssayCommunComment_NewsUser" FromRole="EssayCommunComment" ToRole="NewsUser" />
  </EntityType>
  <EntityType Name="EssayCommunFalse">
    <Key>
      <PropertyRef Name="EssayCommunFalseID" />
    </Key>
    <Property Name="EssayCommunFalseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ECFTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ECFContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ECFState" Type="Int32" />
    <Property Name="ECFClick" Type="Int32" />
    <Property Name="ECFReturns" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ECFTime" Type="DateTime" Precision="3" />
    <Property Name="NewsUserID" Type="Int32" />
    <NavigationProperty Name="NewsUser" Relationship="Self.FK_EssayCommunFalse_NewsUser" FromRole="EssayCommunFalse" ToRole="NewsUser" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewsImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewsContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewsTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NewsClick" Type="Int32" Nullable="false" />
    <Property Name="EditorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Editor" Relationship="Self.FK_News_Editor" FromRole="News" ToRole="Editor" />
    <NavigationProperty Name="NewsComment" Relationship="Self.FK_NewsComment_News" FromRole="News" ToRole="NewsComment" />
  </EntityType>
  <EntityType Name="NewsComment">
    <Key>
      <PropertyRef Name="NewsComment1" />
    </Key>
    <Property Name="NewsComment1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="NewsUserID" Type="Int32" Nullable="false" />
    <Property Name="NCContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NCTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="News" Relationship="Self.FK_NewsComment_News" FromRole="NewsComment" ToRole="News" />
    <NavigationProperty Name="NewsUser" Relationship="Self.FK_NewsComment_NewsUser" FromRole="NewsComment" ToRole="NewsUser" />
  </EntityType>
  <EntityType Name="NewsFalse">
    <Key>
      <PropertyRef Name="NewsFalseID" />
    </Key>
    <Property Name="NewsFalseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsFalseTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NewsFalseImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NewsFalseContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsFalseTime" Type="DateTime" Precision="3" />
    <Property Name="NewsFalseClick" Type="Int32" />
    <Property Name="EditorID" Type="Int32" />
    <NavigationProperty Name="Editor" Relationship="Self.FK_NewsFalse_Editor" FromRole="NewsFalse" ToRole="Editor" />
  </EntityType>
  <EntityType Name="NewsUser">
    <Key>
      <PropertyRef Name="NewsUserID" />
    </Key>
    <Property Name="NewsUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsUserAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewsUserPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewsUserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewsUserImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NewsUserSex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NewsUserMotto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EssayCommun" Relationship="Self.FK_EssayCommun_NewsUser" FromRole="NewsUser" ToRole="EssayCommun" />
    <NavigationProperty Name="EssayCommunComment" Relationship="Self.FK_EssayCommunComment_NewsUser" FromRole="NewsUser" ToRole="EssayCommunComment" />
    <NavigationProperty Name="EssayCommunFalse" Relationship="Self.FK_EssayCommunFalse_NewsUser" FromRole="NewsUser" ToRole="EssayCommunFalse" />
    <NavigationProperty Name="NewsComment" Relationship="Self.FK_NewsComment_NewsUser" FromRole="NewsUser" ToRole="NewsComment" />
    <NavigationProperty Name="WriterCommunComment" Relationship="Self.FK_WriterCommunComment_NewsUser" FromRole="NewsUser" ToRole="WriterCommunComment" />
  </EntityType>
  <EntityType Name="Writer">
    <Key>
      <PropertyRef Name="WriterID" />
    </Key>
    <Property Name="WriterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WriterName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WriterImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WriterPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WriterCommun" Relationship="Self.FK_WriterCommun_Writer" FromRole="Writer" ToRole="WriterCommun" />
    <NavigationProperty Name="WriterCommunFalse" Relationship="Self.FK_WriterCommunFalse_Writer" FromRole="Writer" ToRole="WriterCommunFalse" />
  </EntityType>
  <EntityType Name="WriterCommun">
    <Key>
      <PropertyRef Name="WriterCommunID" />
    </Key>
    <Property Name="WriterCommunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WCTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WCImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WCContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WCTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WCClick" Type="Int32" Nullable="false" />
    <Property Name="WriterID" Type="Int32" Nullable="false" />
    <Property Name="EditorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Editor" Relationship="Self.FK_WriterCommun_Editor" FromRole="WriterCommun" ToRole="Editor" />
    <NavigationProperty Name="Writer" Relationship="Self.FK_WriterCommun_Writer" FromRole="WriterCommun" ToRole="Writer" />
    <NavigationProperty Name="WriterCommunComment" Relationship="Self.FK_WriterCommunComment_WriterCommun" FromRole="WriterCommun" ToRole="WriterCommunComment" />
  </EntityType>
  <EntityType Name="WriterCommunComment">
    <Key>
      <PropertyRef Name="WriterCommunCommentID" />
    </Key>
    <Property Name="WriterCommunCommentID" Type="Int32" Nullable="false" />
    <Property Name="WriterCommunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsUserID" Type="Int32" Nullable="false" />
    <Property Name="WCCContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WCCTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NewsUser" Relationship="Self.FK_WriterCommunComment_NewsUser" FromRole="WriterCommunComment" ToRole="NewsUser" />
    <NavigationProperty Name="WriterCommun" Relationship="Self.FK_WriterCommunComment_WriterCommun" FromRole="WriterCommunComment" ToRole="WriterCommun" />
  </EntityType>
  <EntityType Name="WriterCommunFalse">
    <Key>
      <PropertyRef Name="WriterCommunFalseID" />
    </Key>
    <Property Name="WriterCommunFalseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WCFTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WCFImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WCFContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WCFTime" Type="DateTime" Precision="3" />
    <Property Name="WCFClick" Type="Int32" />
    <Property Name="WriterID" Type="Int32" />
    <Property Name="EditorID" Type="Int32" />
    <NavigationProperty Name="Editor" Relationship="Self.FK_WriterCommunFalse_Editor" FromRole="WriterCommunFalse" ToRole="Editor" />
    <NavigationProperty Name="Writer" Relationship="Self.FK_WriterCommunFalse_Writer" FromRole="WriterCommunFalse" ToRole="Writer" />
  </EntityType>
  <Association Name="FK_News_Editor">
    <End Role="Editor" Type="Self.Editor" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editor">
        <PropertyRef Name="EditorID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="EditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsFalse_Editor">
    <End Role="Editor" Type="Self.Editor" Multiplicity="0..1" />
    <End Role="NewsFalse" Type="Self.NewsFalse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editor">
        <PropertyRef Name="EditorID" />
      </Principal>
      <Dependent Role="NewsFalse">
        <PropertyRef Name="EditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriterCommun_Editor">
    <End Role="Editor" Type="Self.Editor" Multiplicity="1" />
    <End Role="WriterCommun" Type="Self.WriterCommun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editor">
        <PropertyRef Name="EditorID" />
      </Principal>
      <Dependent Role="WriterCommun">
        <PropertyRef Name="EditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriterCommunFalse_Editor">
    <End Role="Editor" Type="Self.Editor" Multiplicity="0..1" />
    <End Role="WriterCommunFalse" Type="Self.WriterCommunFalse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editor">
        <PropertyRef Name="EditorID" />
      </Principal>
      <Dependent Role="WriterCommunFalse">
        <PropertyRef Name="EditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EssayCommun_NewsUser">
    <End Role="NewsUser" Type="Self.NewsUser" Multiplicity="1" />
    <End Role="EssayCommun" Type="Self.EssayCommun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsUser">
        <PropertyRef Name="NewsUserID" />
      </Principal>
      <Dependent Role="EssayCommun">
        <PropertyRef Name="NewsUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EssayCommunComment_EssayCommun">
    <End Role="EssayCommun" Type="Self.EssayCommun" Multiplicity="1" />
    <End Role="EssayCommunComment" Type="Self.EssayCommunComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EssayCommun">
        <PropertyRef Name="EssayCommunID" />
      </Principal>
      <Dependent Role="EssayCommunComment">
        <PropertyRef Name="EssayCommunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EssayCommunComment_NewsUser">
    <End Role="NewsUser" Type="Self.NewsUser" Multiplicity="1" />
    <End Role="EssayCommunComment" Type="Self.EssayCommunComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsUser">
        <PropertyRef Name="NewsUserID" />
      </Principal>
      <Dependent Role="EssayCommunComment">
        <PropertyRef Name="NewsUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EssayCommunFalse_NewsUser">
    <End Role="NewsUser" Type="Self.NewsUser" Multiplicity="0..1" />
    <End Role="EssayCommunFalse" Type="Self.EssayCommunFalse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsUser">
        <PropertyRef Name="NewsUserID" />
      </Principal>
      <Dependent Role="EssayCommunFalse">
        <PropertyRef Name="NewsUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComment_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="NewsComment" Type="Self.NewsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="NewsComment">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComment_NewsUser">
    <End Role="NewsUser" Type="Self.NewsUser" Multiplicity="1" />
    <End Role="NewsComment" Type="Self.NewsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsUser">
        <PropertyRef Name="NewsUserID" />
      </Principal>
      <Dependent Role="NewsComment">
        <PropertyRef Name="NewsUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriterCommunComment_NewsUser">
    <End Role="NewsUser" Type="Self.NewsUser" Multiplicity="1" />
    <End Role="WriterCommunComment" Type="Self.WriterCommunComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsUser">
        <PropertyRef Name="NewsUserID" />
      </Principal>
      <Dependent Role="WriterCommunComment">
        <PropertyRef Name="NewsUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriterCommun_Writer">
    <End Role="Writer" Type="Self.Writer" Multiplicity="1" />
    <End Role="WriterCommun" Type="Self.WriterCommun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writer">
        <PropertyRef Name="WriterID" />
      </Principal>
      <Dependent Role="WriterCommun">
        <PropertyRef Name="WriterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriterCommunFalse_Writer">
    <End Role="Writer" Type="Self.Writer" Multiplicity="0..1" />
    <End Role="WriterCommunFalse" Type="Self.WriterCommunFalse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writer">
        <PropertyRef Name="WriterID" />
      </Principal>
      <Dependent Role="WriterCommunFalse">
        <PropertyRef Name="WriterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriterCommunComment_WriterCommun">
    <End Role="WriterCommun" Type="Self.WriterCommun" Multiplicity="1" />
    <End Role="WriterCommunComment" Type="Self.WriterCommunComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WriterCommun">
        <PropertyRef Name="WriterCommunID" />
      </Principal>
      <Dependent Role="WriterCommunComment">
        <PropertyRef Name="WriterCommunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ViewNewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Editor" EntityType="Self.Editor" />
    <EntitySet Name="EssayCommun" EntityType="Self.EssayCommun" />
    <EntitySet Name="EssayCommunComment" EntityType="Self.EssayCommunComment" />
    <EntitySet Name="EssayCommunFalse" EntityType="Self.EssayCommunFalse" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="NewsComment" EntityType="Self.NewsComment" />
    <EntitySet Name="NewsFalse" EntityType="Self.NewsFalse" />
    <EntitySet Name="NewsUser" EntityType="Self.NewsUser" />
    <EntitySet Name="Writer" EntityType="Self.Writer" />
    <EntitySet Name="WriterCommun" EntityType="Self.WriterCommun" />
    <EntitySet Name="WriterCommunComment" EntityType="Self.WriterCommunComment" />
    <EntitySet Name="WriterCommunFalse" EntityType="Self.WriterCommunFalse" />
    <AssociationSet Name="FK_News_Editor" Association="Self.FK_News_Editor">
      <End Role="Editor" EntitySet="Editor" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsFalse_Editor" Association="Self.FK_NewsFalse_Editor">
      <End Role="Editor" EntitySet="Editor" />
      <End Role="NewsFalse" EntitySet="NewsFalse" />
    </AssociationSet>
    <AssociationSet Name="FK_WriterCommun_Editor" Association="Self.FK_WriterCommun_Editor">
      <End Role="Editor" EntitySet="Editor" />
      <End Role="WriterCommun" EntitySet="WriterCommun" />
    </AssociationSet>
    <AssociationSet Name="FK_WriterCommunFalse_Editor" Association="Self.FK_WriterCommunFalse_Editor">
      <End Role="Editor" EntitySet="Editor" />
      <End Role="WriterCommunFalse" EntitySet="WriterCommunFalse" />
    </AssociationSet>
    <AssociationSet Name="FK_EssayCommun_NewsUser" Association="Self.FK_EssayCommun_NewsUser">
      <End Role="NewsUser" EntitySet="NewsUser" />
      <End Role="EssayCommun" EntitySet="EssayCommun" />
    </AssociationSet>
    <AssociationSet Name="FK_EssayCommunComment_EssayCommun" Association="Self.FK_EssayCommunComment_EssayCommun">
      <End Role="EssayCommun" EntitySet="EssayCommun" />
      <End Role="EssayCommunComment" EntitySet="EssayCommunComment" />
    </AssociationSet>
    <AssociationSet Name="FK_EssayCommunComment_NewsUser" Association="Self.FK_EssayCommunComment_NewsUser">
      <End Role="NewsUser" EntitySet="NewsUser" />
      <End Role="EssayCommunComment" EntitySet="EssayCommunComment" />
    </AssociationSet>
    <AssociationSet Name="FK_EssayCommunFalse_NewsUser" Association="Self.FK_EssayCommunFalse_NewsUser">
      <End Role="NewsUser" EntitySet="NewsUser" />
      <End Role="EssayCommunFalse" EntitySet="EssayCommunFalse" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComment_News" Association="Self.FK_NewsComment_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsComment" EntitySet="NewsComment" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComment_NewsUser" Association="Self.FK_NewsComment_NewsUser">
      <End Role="NewsUser" EntitySet="NewsUser" />
      <End Role="NewsComment" EntitySet="NewsComment" />
    </AssociationSet>
    <AssociationSet Name="FK_WriterCommunComment_NewsUser" Association="Self.FK_WriterCommunComment_NewsUser">
      <End Role="NewsUser" EntitySet="NewsUser" />
      <End Role="WriterCommunComment" EntitySet="WriterCommunComment" />
    </AssociationSet>
    <AssociationSet Name="FK_WriterCommun_Writer" Association="Self.FK_WriterCommun_Writer">
      <End Role="Writer" EntitySet="Writer" />
      <End Role="WriterCommun" EntitySet="WriterCommun" />
    </AssociationSet>
    <AssociationSet Name="FK_WriterCommunFalse_Writer" Association="Self.FK_WriterCommunFalse_Writer">
      <End Role="Writer" EntitySet="Writer" />
      <End Role="WriterCommunFalse" EntitySet="WriterCommunFalse" />
    </AssociationSet>
    <AssociationSet Name="FK_WriterCommunComment_WriterCommun" Association="Self.FK_WriterCommunComment_WriterCommun">
      <End Role="WriterCommun" EntitySet="WriterCommun" />
      <End Role="WriterCommunComment" EntitySet="WriterCommunComment" />
    </AssociationSet>
  </EntityContainer>
</Schema>